# Server Configuration
PORT=9981

# MongoDB Configuration
MONGODB_URI=mongodb://zhaominzi:mongomima5820.@43357gp97br8.vicp.fun:50815/mern-app?authSource=admin
# MONGODB_URI=mongodb://127.0.0.1:27017/mern-app

# Environment
NODE_ENV=development